<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>AG</title>
</head>

<body>
    <div id="main-header">
        <ul class="ag-top-menu left">
            <li class="ag-top-menu-item">
                <div class="ag-icon save"></div>
                <div class="ag-text ag-color-primary">Kayıt</div>
            </li>
            <li class="ag-top-menu-item ag-active">
                <div class="ag-icon folder"></div>
                <div class="ag-text ag-color-primary">Aç</div>
            </li>
            <li class="ag-top-menu-item">
                <div class="ag-icon info"></div>
                <div class="ag-text ag-color-primary">Bilgi</div>
            </li>
            <li class="ag-top-menu-item">
                <div class="ag-icon location"></div>
                <div class="ag-text ag-color-primary">Konum</div>
            </li>
            <li class="ag-top-menu-item">
                <div class="ag-icon measure"></div>
                <div class="ag-text ag-color-primary">Mesafe</div>
            </li>
            <li class="ag-top-menu-item">
                <div class="ag-icon area"></div>
                <div class="ag-text ag-color-primary">Alan</div>
            </li>
        </ul>
        <ul class="ag-top-menu right">
            <li class="ag-top-menu-item">
                <img/>
            </li>
        </ul>
    </div>
    <div id="leftpane">
        <ul class="left-menu">
            <li class="ag-left-menu-item">
                <div class="ag-icon info"></div>
            </li>
            <li class="ag-left-menu-item ag-active">
                <div class="ag-icon layers"></div>
            </li>
            <li class="ag-left-menu-item">
                <div class="ag-icon settings"></div>
            </li>
        </ul>
        <div id="nested-menu">
            <div class="layer-menu">
                <div class="add-layer">
                    <i class="fa fa-plus" aria-hidden="true"></i> Katman Ekle
                </div>
                <ul class="terrain-menu">
                    <li>
                        <input type="radio" />
                        <span>Elipsoid Dünya</span>
                    </li>
                    <li>
                        <input type="radio" />
                        <span>İstanbul SAM</span>
                    </li>
                </ul>
                <hr class="ag-divider" />
                <p class="ag-color-primary">Katmanlar</p>
                <ul class="layers">
                    <div class="layers-scroll">
                            <li class="layer">
                                    <div class="checkbox">
                                        <input type="checkbox" />
                                        <span class="ag-color-secondary">Bağcılar 2018 (Elipsoid)</span>
                                    </div>
                                    <ul class="settings">
                                        <li>
                                            <div class="ag-icon layer-filter"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-focus"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-analyze"></div>
                                        </li>
                                    </ul>
            
                                </li>
                                <li class="layer">
                                    <div class="checkbox">
                                        <input type="checkbox" />
                                        <span class="ag-color-secondary">Bağcılar 2018 (Elipsoid)</span>
                                    </div>
                                    <ul class="settings">
                                        <li>
                                            <div class="ag-icon layer-filter"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-focus"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-analyze"></div>
                                        </li>
                                    </ul>
            
                                </li>
                                <li class="layer">
                                    <div class="checkbox">
                                        <input type="checkbox" />
                                        <span class="ag-color-secondary">Bağcılar 2018 (Elipsoid)</span>
                                    </div>
                                    <ul class="settings">
                                        <li>
                                            <div class="ag-icon layer-filter"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-focus"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-analyze"></div>
                                        </li>
                                    </ul>
            
                                </li>
                                <li class="layer">
                                    <div class="checkbox">
                                        <input type="checkbox" />
                                        <span class="ag-color-secondary">Bağcılar 2018 (Elipsoid)</span>
                                    </div>
                                    <ul class="settings">
                                        <li>
                                            <div class="ag-icon layer-filter"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-focus"></div>
                                        </li>
                                        <li>
                                            <div class="ag-icon layer-analyze"></div>
                                        </li>
                                    </ul>
            
                                </li>
                    </div>
       
                </ul>
            </div>
            <div class="settings-menu"></div>
        </div>
    </div>
    <div class="logo">
        <img class="other" src="images/b_b_mini_tiny.png" alt="">
        <img class="ankageo" src="images/logo1.png" alt="">
    </div>
    <div id="map">

    </div>
    <script src="event.js"></script>
</body>

</html>